## Environment variables used during the setup and operation of the stack

DOCKER_INFLUXDB_INIT_MODE=setup

# Primary InfluxDB user & password
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=sml12345

# Primary InfluxDB organization & bucket definitions
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_BUCKET_Python=python

# Primary InfluxDB organization & bucket definitions
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=13fc8a5110d6e2faf78cdee83ceab6af13b5bd1c95c7e78893ec28e6b6367fce

# Primary InfluxDB bucket retention period
DOCKER_INFLUXDB_INIT_RETENTION=4d

# InfluxDB port & hostname definitions
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Telegraf configuration file
TELEGRAF_CFG_PATH=./telegraf.conf

# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_PORT=3000
GF_INSTALL_PLUGINS=

